#
# Hosts_list
#

[ambari_node]
csur-hdp-1.field.hortonworks.com


[master_nodes]
csur-hdp-1.field.hortonworks.com


[slave_nodes]
csur-hdp-2.field.hortonworks.com


[kdc_server]
csur-hdp-2.field.hortonworks.com

[DB_server]
csur-hdp-2.field.hortonworks.com

###### Complex Configuration Examples ########

# [ambari_server]

# [namenode_1]
# [namenode_2]

# [resource_manager_1]
# [resource_manager_2]

# [datanodes]
# [node_managers]

# [client_nodes]
